# AIM_Assessment

./: README.md
docs/: Design.md  FAQ.md  ProblemStatement.md
elevator/: pom.xml
elevator/src/main/java/: Elevator.java  ElevatorControlServiceEndpoints.java  ElevatorControlSystem.java  ElevatorControlSystemV1.java  ElevatorV1.java  FloorButtonState.java  FloorButtonStateKey.java  FloorButtonStateV1.java
elevator/src/test/java/: TestElevatorControlSystemV1.java
